VisualElement {
}

ListView {
}

.list-container {
    flex-grow: 1;
}

.list-container .unity-scroller--horizontal {
    display: none;
}

.list-item {
    width: 99.5%;
}

.item-group {
}

.item-group-name {
    -unity-font-style: bold;
    font-size: 14px;
}

.item-file {
    padding-top: 5px;
}

.item-file-type-name {
    font-size: 13px;
    -unity-font-style: normal;
    padding-left: 5px;
    -unity-text-align: upper-center;
    flex-grow: 1;
}

.item-file .unity-base-field__label {
    padding-left: 3px;
}

#addMenu .unity-toolbar-menu__text {
    font-size: 20px;
    margin-top: -2px;
    padding-top: 0;
}

.item-separator {
    background-color: rgba(255, 255, 255, 0.29);
    height: 2px;
    margin-bottom: 8px;
    margin-top: 8px;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
}
